SERVER_PORT = server_posrt_number
MONGODB_URL = the_monogDB_url
DEFAULT_IMAGE_PATH = the_deafult_image_path
JWT_USER_ACTIVATION_KEY = user_activiation_key
SMTP_USERNAME = nodmailer_email
SMTP_PASSWORD = passwrod
SMTP_LOGIN_USER = password
SMTP_PASSWORD = password